from nltk import Tree

ast = Tree.parse("(PROGRAM((vardec(int\
)(id:x\
))\
)((vardec(char\
)(id:y\
)(LBRACK\
)(num:10\
)(RBRACK\
))\
)((funcList((func_def(int\
)(id:main\
)((paramList((param(int\
)(id:x\
))\
)((param(char\
)(id:y\
)(LBRACK\
)(RBRACK\
))\
))\
)((block((vardecList((vardec(int\
)(id:x\
))\
)((vardec(char\
)(id:y\
)(LBRACK\
)(num:9\
)(RBRACK\
))\
))\
)((stmtList((stmt(if\
)((AND((GT(id:x\
)(num:5\
))\
)((LE(num:3\
)(num:21\
))\
))\
)((block((stmtList((ASSIGN(id:x\
)(num:7\
))\
))\
))\
)(else\
)((block((stmtList((stmt(if\
)(num:6\
)((block((stmtList((ASSIGN(id:x\
)(num:10\
))\
))\
))\
)(else\
)((block((stmtList((ASSIGN(id:x\
)(num:11\
))\
))\
))\
))\
))\
))\
))\
))\
))\
))\
))\
))\
")